[gd_scene format=3 uid="uid://d3x2vhdlbqo7u"]

[ext_resource type="Script" uid="uid://1bxberr4hq24" path="res://bc.gd" id="1_b2c5b"]
[ext_resource type="Texture2D" uid="uid://dobnhlmnqenco" path="res://all of the assets bc theres gonna be a lot/bone3.png" id="1_vkimv"]
[ext_resource type="Script" uid="uid://cled87i4qkq8i" path="res://bonecounter_.gd" id="2_b2c5b"]
[ext_resource type="AudioStream" uid="uid://bmd2py34c4pno" path="res://audio/crunching-sound-effect-hd_d52Tw23d.mp3" id="4_sc7yj"]

[node name="bc" type="Control" unique_id=597204684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2c5b")

[node name="bonecounter" type="Sprite2D" parent="." unique_id=211273576]
position = Vector2(54, 46)
scale = Vector2(0.03881839, 0.03881839)
texture = ExtResource("1_vkimv")

[node name="bonecounter_" type="RichTextLabel" parent="bonecounter" unique_id=57693955]
offset_left = 747.0686
offset_top = -566.7417
offset_right = 3451.9722
offset_bottom = 566.7417
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 1000
bbcode_enabled = true
script = ExtResource("2_b2c5b")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1954083851]
stream = ExtResource("4_sc7yj")
