[gd_scene format=3 uid="uid://dgo0jo5ktx6rf"]

[ext_resource type="Script" uid="uid://bt6mh1vokmlft" path="res://player_character.gd" id="1_02ohv"]
[ext_resource type="PackedScene" uid="uid://da0gjk6n6wkp5" path="res://interactable.tscn" id="2_5up26"]
[ext_resource type="Texture2D" uid="uid://ddcxeuuebft8e" path="res://Girl 9.png" id="3_bgme8"]
[ext_resource type="Texture2D" uid="uid://divptttmptjcd" path="res://Girl 10.png" id="4_g1g7m"]
[ext_resource type="Texture2D" uid="uid://dkf5frkw6fs2e" path="res://Girl 11.png" id="5_pi6eu"]
[ext_resource type="Texture2D" uid="uid://ca18qkjpbq7c2" path="res://Girl 1.png" id="6_ha3ud"]
[ext_resource type="Texture2D" uid="uid://cstpwso2uf4ix" path="res://Girl 2.png" id="7_bi50n"]
[ext_resource type="Texture2D" uid="uid://dctdq7di8rlx8" path="res://Girl 3.png" id="8_od4g1"]
[ext_resource type="Texture2D" uid="uid://bx631q6a8vxjh" path="res://Girl 7.png" id="9_43oxn"]
[ext_resource type="Texture2D" uid="uid://dyyowicway8vo" path="res://Girl 8.png" id="10_1oirj"]
[ext_resource type="Texture2D" uid="uid://bpurnkcrj5oe" path="res://Girl 4.png" id="11_bgamr"]
[ext_resource type="Texture2D" uid="uid://mfqwhpkyhcem" path="res://Girl 5.png" id="12_4oir7"]
[ext_resource type="Script" uid="uid://3ft3kvelja6e" path="res://animated_sprite_2d.gd" id="13_vigrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgme8"]
size = Vector2(124, 199)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiymq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bgme8")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1g7m")
}, {
"duration": 1.0,
"texture": ExtResource("5_pi6eu")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1g7m")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ha3ud")
}, {
"duration": 1.0,
"texture": ExtResource("7_bi50n")
}, {
"duration": 1.0,
"texture": ExtResource("8_od4g1")
}, {
"duration": 1.0,
"texture": ExtResource("7_bi50n")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_43oxn")
}, {
"duration": 1.0,
"texture": ExtResource("10_1oirj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bgamr")
}, {
"duration": 1.0,
"texture": ExtResource("12_4oir7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1g7m"]
size = Vector2(73, 141.5)

[node name="player character" type="Node2D" unique_id=1515688360]

[node name="player character" type="CharacterBody2D" parent="." unique_id=1184873923]
script = ExtResource("1_02ohv")

[node name="interactable" parent="player character" unique_id=2048269213 instance=ExtResource("2_5up26")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player character/interactable" unique_id=969969307]
position = Vector2(549, 456.5)
shape = SubResource("RectangleShape2D_bgme8")
debug_color = Color(0.72879094, 0.34127823, 0.8338702, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player character" unique_id=507790825]
position = Vector2(543, 459.99997)
scale = Vector2(0.08386235, 0.08386235)
sprite_frames = SubResource("SpriteFrames_fiymq")
animation = &"walk_back"
script = ExtResource("13_vigrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player character" unique_id=1321999533]
position = Vector2(548.5, 461.25)
shape = SubResource("RectangleShape2D_g1g7m")

[connection signal="area_entered" from="player character/interactable" to="player character" method="_on_interaction_dectector_area_entered"]
[connection signal="area_exited" from="player character/interactable" to="player character" method="_on_interaction_dectector_area_exited"]
