[gd_scene format=3 uid="uid://b8453pqu3qdfx"]

[ext_resource type="Script" uid="uid://bq2x54l5ejbph" path="res://gemstone.gd" id="1_mkja2"]
[ext_resource type="Texture2D" uid="uid://b6c6tqslnokq3" path="res://all of the assets bc theres gonna be a lot/gemstone.png" id="2_e3dau"]
[ext_resource type="PackedScene" uid="uid://dgo0jo5ktx6rf" path="res://player_character.tscn" id="3_e3dau"]
[ext_resource type="Script" uid="uid://bbmtksgumt88g" path="res://sign_2.gd" id="4_7dsrc"]
[ext_resource type="AudioStream" uid="uid://c7dya6fi81l1d" path="res://audio/Another Winter.mp3" id="4_yofy1"]
[ext_resource type="Texture2D" uid="uid://wbgw4dc48rc" path="res://all of the assets bc theres gonna be a lot/IMG_0407.png" id="5_b3215"]
[ext_resource type="Script" uid="uid://dgar0xh02yusi" path="res://lastroom.gd" id="5_gtlgj"]
[ext_resource type="Script" uid="uid://sguw4743owdk" path="res://sign_2r_4.gd" id="6_b3215"]
[ext_resource type="Texture2D" uid="uid://c74pw58213htd" path="res://all of the assets bc theres gonna be a lot/textbox.png" id="6_itxc0"]
[ext_resource type="Texture2D" uid="uid://0t0rkv5y3neg" path="res://all of the assets bc theres gonna be a lot/floorv2.png" id="10_gtlgj"]
[ext_resource type="Script" uid="uid://bvesop8y4uect" path="res://endscreen.gd" id="11_dqpaw"]
[ext_resource type="AudioStream" uid="uid://b0rrjoq06hrqd" path="res://audio/Shimmer Sound Effect.mp3" id="12_ysiuf"]
[ext_resource type="Script" uid="uid://lem84ok44c0x" path="res://gemstonesound.gd" id="13_488xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsplp"]
size = Vector2(138, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgthr"]
size = Vector2(1105, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkja2"]
size = Vector2(255, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_wixkd"]
radius = 133.45412

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yofy1"]
size = Vector2(130.5, 167.5)

[sub_resource type="BoxMesh" id="BoxMesh_dqpaw"]

[sub_resource type="BoxMesh" id="BoxMesh_cvh8h"]

[sub_resource type="BoxMesh" id="BoxMesh_ysiuf"]

[node name="top room" type="Node2D" unique_id=450980319]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=483913531]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=554836334]
position = Vector2(59, 318)
shape = SubResource("RectangleShape2D_tsplp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1333086313]
position = Vector2(1086, 318)
shape = SubResource("RectangleShape2D_tsplp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=540174859]
position = Vector2(542.5, 19.5)
shape = SubResource("RectangleShape2D_cgthr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1087613805]
position = Vector2(542.5, 19.5)
shape = SubResource("RectangleShape2D_cgthr")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1255969129]
position = Vector2(542.5, 681)
shape = SubResource("RectangleShape2D_cgthr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=2134675090]
position = Vector2(117.5, 602)
shape = SubResource("RectangleShape2D_mkja2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=372291274]
position = Vector2(996, 602)
shape = SubResource("RectangleShape2D_mkja2")

[node name="gemstone" type="Area2D" parent="." unique_id=1100658396]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mkja2")
metadata/_custom_type_script = "uid://bogmwdj2dxgud"

[node name="Sprite2D" type="Sprite2D" parent="gemstone" unique_id=717699937]
position = Vector2(557, 311)
scale = Vector2(0.08496094, 0.08496094)
texture = ExtResource("2_e3dau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gemstone" unique_id=901657583]
position = Vector2(557, 296)
shape = SubResource("CircleShape2D_wixkd")

[node name="player character" parent="." unique_id=1184873923 instance=ExtResource("3_e3dau")]
position = Vector2(8, 92)

[node name="LASTROOM" type="AudioStreamPlayer2D" parent="player character" unique_id=293434611]
stream = ExtResource("4_yofy1")
volume_db = -15.878
script = ExtResource("5_gtlgj")

[node name="SIGN2" type="Area2D" parent="." unique_id=1882593237]
collision_layer = 2
collision_mask = 0
script = ExtResource("4_7dsrc")
metadata/_custom_type_script = "uid://bogmwdj2dxgud"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SIGN2" unique_id=1640560767]
position = Vector2(229.75, 172.25)
shape = SubResource("RectangleShape2D_yofy1")

[node name="Sprite2D" type="Sprite2D" parent="SIGN2" unique_id=1516634876]
position = Vector2(232, 161)
scale = Vector2(0.08569336, 0.08569336)
texture = ExtResource("5_b3215")

[node name="sign2r4" type="Label" parent="SIGN2" unique_id=20910504]
offset_left = 153.0
offset_top = 269.0
offset_right = 411.0
offset_bottom = 338.0
text = "Theres no turning back anymore.
Stuck in this room forever"
script = ExtResource("6_b3215")

[node name="Sprite2D2" type="Sprite2D" parent="SIGN2/sign2r4" unique_id=991059426]
z_index = -1
position = Vector2(128, 37)
scale = Vector2(0.1450195, 0.1450195)
texture = ExtResource("6_itxc0")

[node name="Floorv2" type="Sprite2D" parent="." unique_id=489934203]
modulate = Color(0.70796657, 0.7079665, 0.7079665, 1)
z_index = -3
position = Vector2(570.875, 453.5)
scale = Vector2(0.23075, 0.23075)
texture = ExtResource("10_gtlgj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=464190519]
modulate = Color(0, 0, 0, 1)
position = Vector2(575.00006, 20.5)
scale = Vector2(1156.0001, 67)
mesh = SubResource("BoxMesh_dqpaw")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=1821193008]
modulate = Color(0, 0, 0, 1)
position = Vector2(60.000008, 323.25)
scale = Vector2(144, 647.5)
mesh = SubResource("BoxMesh_cvh8h")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="." unique_id=437239138]
modulate = Color(0, 0, 0, 1)
position = Vector2(1087, 323.25)
scale = Vector2(144, 647.5)
mesh = SubResource("BoxMesh_cvh8h")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="." unique_id=595075757]
modulate = Color(0, 0, 0, 1)
position = Vector2(121.75, 602.5)
scale = Vector2(244.50002, 88.999954)
mesh = SubResource("BoxMesh_ysiuf")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="." unique_id=152996269]
modulate = Color(0, 0, 0, 1)
position = Vector2(988, 602.5)
scale = Vector2(244.50002, 88.999954)
mesh = SubResource("BoxMesh_ysiuf")

[node name="endscreen" type="Label" parent="." unique_id=877343852]
offset_left = 165.0
offset_top = 462.0
offset_right = 1057.0
offset_bottom = 607.0
theme_override_font_sizes/font_size = 60
text = "YOU ARE SO RICH NOW!!!!!!!!"
script = ExtResource("11_dqpaw")

[node name="Label" type="Label" parent="endscreen" unique_id=2038224007]
layout_mode = 0
offset_left = 55.0
offset_top = 67.0
offset_right = 693.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.20990813, 0.20990813, 0.2099081, 1)
theme_override_font_sizes/font_size = 19
text = "(Game by Ash Garcia-Diaz and Torian Malcom. Thank You for playing!)"

[node name="gemstonesound" type="AudioStreamPlayer2D" parent="endscreen" unique_id=1688774236]
stream = ExtResource("12_ysiuf")
script = ExtResource("13_488xh")
